{
  "name": "@dlux-sui/types",
  "version": "1.0.0",
  "description": "Shared TypeScript types for DLUX-SUI platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "echo 'No tests' && exit 0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}